{
  "expo": {
    "name": "مكتبة خزائن الرحمن",
    "slug": "khazayin-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-khazain.png",
    "scheme": "khazayinapp",
    "userInterfaceStyle": "light",
    "extra": {
      "rtl": true,
      "router": {},
      "eas": {
        "projectId": "d2c62f32-9cc8-475a-8312-6ca71610055a"
      }
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmed.elhadarey94.khazayinapp",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F3C61",
        "foregroundImage": "./assets/images/android-icon-foreground-khazain.png",
        "backgroundImage": "./assets/images/android-icon-background-khazain.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ahmed.elhadarey94.khazayinapp",
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon-khazain.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-emblem.png",
          "imageWidth": 131,
          "resizeMode": "contain",
          "backgroundColor": "#F4E7DA"
        }
      ],
      "expo-sqlite",
      "@sentry/react-native",
      "expo-font",
      "expo-web-browser",
      "expo-background-task",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "يستخدم التطبيق موقعك لحساب مواقيت الصلاة بدقة في مدينتك."
        }
      ],
      "./plugins/withExactAlarmPermissions"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
